[gd_scene load_steps=25 format=3 uid="uid://3s6ey3uonul2"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_eq03j"]
[ext_resource type="Texture2D" uid="uid://ba4rfgbxes3ja" path="res://AssetBundle/Sprites/Foxy.png" id="1_i0h6i"]
[ext_resource type="PackedScene" uid="uid://7hgxxiwhvgvr" path="res://Scenes/Bullet.tscn" id="2_0wpmx"]
[ext_resource type="AudioStream" uid="uid://crhd46wln3qly" path="res://AssetBundle/Audio/Gun.mp3" id="4_gl0iw"]
[ext_resource type="AudioStream" uid="uid://bqfnhkmujm077" path="res://AssetBundle/Audio/GameOver.mp3" id="5_pdwlx"]
[ext_resource type="AudioStream" uid="uid://cxox8w8slggnk" path="res://AssetBundle/Audio/Running.mp3" id="6_j3m8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifvoi"]
atlas = ExtResource("1_i0h6i")
region = Rect2(0, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sknfx"]
atlas = ExtResource("1_i0h6i")
region = Rect2(33, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbrvn"]
atlas = ExtResource("1_i0h6i")
region = Rect2(66, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwig"]
atlas = ExtResource("1_i0h6i")
region = Rect2(99, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkwl"]
atlas = ExtResource("1_i0h6i")
region = Rect2(132, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oun21"]
atlas = ExtResource("1_i0h6i")
region = Rect2(165, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47s6d"]
atlas = ExtResource("1_i0h6i")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6knv"]
atlas = ExtResource("1_i0h6i")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j81ct"]
atlas = ExtResource("1_i0h6i")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjx7"]
atlas = ExtResource("1_i0h6i")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wagkd"]
atlas = ExtResource("1_i0h6i")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nj3q"]
atlas = ExtResource("1_i0h6i")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7pf"]
atlas = ExtResource("1_i0h6i")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv4n2"]
atlas = ExtResource("1_i0h6i")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt74f"]
atlas = ExtResource("1_i0h6i")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tr55"]
atlas = ExtResource("1_i0h6i")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vf0me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifvoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sknfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbrvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oun21")
}],
"loop": true,
"name": &"game_over",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6knv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j81ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjx7")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wagkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nj3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv4n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt74f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tr55")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lyxu"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_eq03j")
move_speed = 200.0
animator = NodePath("AnimatedSprite2D")
bullet_scene = ExtResource("2_0wpmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vf0me")
animation = &"game_over"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_0lyxu")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="FireSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gl0iw")

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pdwlx")
volume_db = 5.0

[node name="RunningSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_j3m8i")
volume_db = 5.0

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_fire"]
[connection signal="timeout" from="RestartTimer" to="." method="_reload_scene"]
